# ClinicManagementSystem

./: ClinicManagementSystem.sln
ClinicManagementSystem/: ClinicManagementSystem.csproj  Startup.cs
ClinicManagementSystem/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  CountryModel.cs  DoctorsController.cs  HomeController.cs  PatientMedicalHistoriesController.cs  PatientsController.cs  SpecializationsController.cs
ClinicManagementSystem/Data/: ApplicationDbContext.cs
ClinicManagementSystem/Migrations/: 20210726023239_InitialDoctorCommand1.Designer.cs  20210726023239_InitialDoctorCommand1.cs  20210726023936_InitialDoctorCommand2.Designer.cs  20210726023936_InitialDoctorCommand2.cs  20210726024502_InitialDoctorCommand3.Designer.cs  20210726024502_InitialDoctorCommand3.cs  20210727204944_InitialCommand.Designer.cs  20210727204944_InitialCommand.cs  ApplicationDbContextModelSnapshot.cs
ClinicManagementSystem/Models/: Appointment.cs  AppointmentType.cs  Doctor.cs  ErrorViewModel.cs  PagingList.cs  Patient.cs  PatientMedicalHistory.cs  Specialization.cs
ClinicManagementSystem/Properties/: launchSettings.json
ClinicManagementSystem/Views/AppointmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystem/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystem/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystem/Views/Home/: Index.cshtml
ClinicManagementSystem/Views/PatientMedicalHistories/: Create.cshtml  (+4 more)
(+11 files in other folders)
